# remap prefix from 'C-b' to 'C-<SPACE>'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set-option -sa terminal-overrides ',screen:RGB'
