"" INIT STUFF----------------------------------------------------------------
filetype indent on
set encoding=UTF-8
set nohidden

""" GENERAL OPTIONS

set title " Show the title of the file you are editing. 

" Numbering
set number
set relativenumber
set signcolumn=yes
set list " shows whitespace characters 


" Tab == 4 spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
set autoindent

" Searching
set incsearch
set hlsearch
set ignorecase
set smartcase

" Splitting
set splitright
set splitbelow

" Turn of swap files
set noswapfile
set nobackup
set nowb

" Highlight trailing spaces
highlight RedundantSpaces ctermbg=red guibg=red
match RedundantSpaces /\s\+$/

noremap <Space> <Nop>
let mapleader = "\<Space>"
inoremap jj <Esc>

"" PLUGINS --------------------------------------------------------------------
filetype plugin on

call plug#begin()


" Aesthetics
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'morhetz/gruvbox'

" Functionality
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-system-copy'

" Searching
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --no-bash' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
let g:ackprg = 'ag --nogroup --nocolor --column'

" Completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}
 
" Language specific
Plug 'sheerun/vim-polyglot'

call plug#end()

"" COLORSCHEME --------------------------------------------------------------
colorscheme gruvbox
set bg=dark

" Configure netrw explorer style
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 15

